body {
  font-family: 'Montserrat';
  font-style: Italic;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6cfsPLdR7SW1PZEwJ1gEv_6fXbhrwDIAuoQ&usqp=CAU");
 /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5xTx1TWYPHwf5Dt0Rq1J8EyAnlRRchE5oRw&usqp=CAU"); */
    
 background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    opacity: 1;
    z-index: 1;
   
  padding:20px;
}
