.search input[type=text] {
  width: 500px;
  height: 50px;
    border: 2px black;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
.search input[type=text]:focus {
  width: 50%;
}

.addForm input[type=text] {
  /* width: 600px; */
  height: 30px;
    border: 1px solid black;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.nav-item{
    color: whitesmoke;
}
.addForm select[type=text] {
  /* width: 600px; */
  height: 30px;
    border: 1px solid black;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.addForm input[type=file] {
  /* width: 600px; */
  height: 50px;
    border: 1px solid black;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.carousel{
    margin-top: 5%;   
    position: relative !important;
    padding-right: 2px;    
}
.explorebtn{
    border-bottom: 2px solid white;
    padding: 0px;
    padding-left: 2px;
    padding-right: 2px;
}
.carousel-caption{
    position:absolute !important;
    top:250px;
    text-align: left;    
}
.carousel-item >img{
    opacity: 0.7;
}
button {
  position: relative;
  display: flex;
  text-align: center;
  height: 40px;
  width: 200px;
  margin: 10px 7px;
  padding: 5px 5px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  color: #383736;
  border: 2px #383736 solid;
  border-radius: 4px;
  text-transform: uppercase;
  outline: 0;
  overflow:hidden;
  background: none;
  z-index: 1;
  cursor: pointer;
  transition:         0.08s ease-in;
  -o-transition:      0.08s ease-in;
  -ms-transition:     0.08s ease-in;
  -moz-transition:    0.08s ease-in;
  -webkit-transition: 0.08s ease-in;
}

.fill{
    font-size: 25px; 
    margin-left: 1%;
    color: brown;
}

.fill:hover {
  color: whitesmoke;
}

.fill:before {
  content: "";
  position: absolute;
  background: #383736;
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
  z-index: -1;
  transition: top 0.09s ease-in;
}

.fill:hover:before {
  top: 0;
}

#card1 .card-text {
    line-height: 1em !important;
    font-size:12px !important ;
}

#card1{
    border: 1px solid black;
    padding:0 !important;
    font-family:sans-serif;
    transition: .2s ease-in-out ;
}
#card1:hover{
    box-shadow:5px 10px 8px #888888;
    border: 1px solid red;
    transform:scale(1.1) ;   
}
.card-footer{
    display:flex !important;
    justify-content: space-between;
    padding-right: 0px !important;
    padding-left:0px !important;
}


@media (max-width:780px){
    .card-footer{
        flex-flow: column;
    }
    .card-footer a{
        margin-top: 5px;
    }
}

.footer-container {
    background-color: #1c2237;
    padding: 4rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 

  
   
  .footer-subscription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 24px;
    padding: 24px;
    color: #fff;
  }
   
  .footer-subscription > p {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
   
  .footer-subscription-heading {
    margin-bottom: 24px;
    font-size: 24px;
  }
   
  .footer-subscription-text {
    margin-bottom: 24px;
    font-size: 15px;
  }
   
  
   
  .footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
   
  .footer-link-wrapper {
    display: flex;
  }
   
  .footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 180px;
    box-sizing: border-box;
  }
   
  .footer-link-items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
   
  .footer-link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
   
  .footer-link-items a:hover {                 
    color:red;
    transition: 0.3s ease-out;
  }
   
  /* Social Icons */
   .social-icon-link {
    color: #fff;
    font-size: 24px;
  }
   
  .social-media {
    max-width: 1000px;
    width: 100%;
  }
   
  .social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
   
  .social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
   
  .social-logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
   
  .website-rights {
    color: #fff;
    margin-bottom: 16px;
  }
   
  
  
  /* Media queries */
  @media screen and (max-width:820px) {
    .footer-links {
      padding-top: 2rem;
    }
   
    .footer-input {
      width: 100%;
    }
   
    .btn {
      width: 100%;
    }
   
    .footer-link-wrapper {
      flex-direction: column;
    }
   
    .social-media-wrap {
      flex-direction: column;
    }
  }
